{
  "name": "@cocoar/signalarrr",
  "version": "4.0.0",
  "description": "TypeScript client for SignalARRR — type-safe RPC over SignalR",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepack": "node scripts/copy-assets.cjs",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "files": [
    "dist/",
    "skills/",
    "docs/",
    "scripts/"
  ],
  "author": "Bernhard Windisch",
  "license": "ISC",
  "dependencies": {
    "@microsoft/signalr": "^10.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
